cqlsh:vaghdevi> create table library_info( stud_id int, counter_value counter, stud_name text, book_name text, book_id int, date_of_issue date, primary key (stud_id,stud_name,book_name,book_id,date_of_issue));
cqlsh:vaghdevi> drop table library_info;
cqlsh:vaghdevi> create table library_info( stud_id int, counter_value counter, book_name text, stud_name text,book_id int, date_of_issue date, primary key (stud_id,book_name,stud_name,book_id,date_of_issue));
cqlsh:vaghdevi> begin counter batch update library_info set counter_value+=1 where stud_id=112 and stud_name='Param' and book_name='BDA' and  book_id=1 and date_of_issue='2022-07-07'; update library_info set counter_value+=1 where stud_id=112 and stud_name='Param' and book_name='BDA' and  book_id=1 and date_of_issue='2022-07-07'; update library_info set counter_value+=1 where stud_id=111 and stud_name='Sheela' and book_name='OOMD' and  book_id=2 and date_of_issue='2022-08-09'; update library_info set counter_value+=1 where stud_id=113 and stud_name='Danush' and book_name='CNS' and  book_id=4 and date_of_issue='2022-04-13'; apply batch;
cqlsh:vaghdevi> select * from library_info;

 stud_id | book_name | stud_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     113 |        CNS |   Danush |       4 |    2022-04-13 |             1
     112 |       BDA |     Param |       1 |    2022-07-07 |             2
     111 |        OOMD |     Sheela |       2 |    2022-08-09 |             1

(3 rows)
cqlsh:vaghdevi> select counter_value from library_info where stud_id=112 and book_name='BDA';

 counter_value
---------------
             2

(1 rows)
cqlsh:vaghdevi> copy library_info (stud_id,book_name,stud_name,book_id,date_of_issue,counter_value) to /home/bmsce/Documents/1BM19CS175/BDA-Lab
Invalid syntax at line 1, char 88
  copy library_info (stud_id,book_name,stud_name,book_id,date_of_issue,counter_value) to /home/bmsce/Documents/1BM19CS175/BDA-Lab
                                                                                         ^
cqlsh:vaghdevi> copy library_info (stud_id,book_name,stud_name,book_id,date_of_issue,counter_value) to /home/bmsce/Documents/1BM19CS175/BDA-Lab/Library_Info.csv with header=true and delimiter=',';
Invalid syntax at line 1, char 88
  copy library_info (stud_id,book_name,stud_name,book_id,date_of_issue,counter_value) to /home/bmsce/Documents/1BM19CS175/BDA-Lab/Library_Info.csv with header=true and delimiter=',';
                                                                                         ^
cqlsh:vaghdevi> copy library_info (stud_id,book_name,stud_name,book_id,date_of_issue,counter_value) to '/home/bmsce/Documents/1BM19CS175/BDA-Lab/Library_Info.csv' with header=true and delimiter=',';
Using 11 child processes

Starting copy of vaghdevi.library_info with columns [stud_id, book_name, stud_name, book_id, date_of_issue, counter_value].
Processed: 3 rows; Rate:      25 rows/s; Avg. rate:      25 rows/s
3 rows exported to 1 files in 0.148 seconds.
cqlsh:vaghdevi> copy libinfo (stud_id,book_name,stud_name,book_id,date_of_issue,counter_value) from '/home/bmsce/Documents/1BM19CS175/BDA-Lab/Library_Info.csv' with header=true and delimiter=',';
Column family 'libinfo' not found
cqlsh:vaghdevi> truncate library_info;
cqlsh:vaghdevi> select * from library_info;

 stud_id | book_name | stud_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------

(0 rows)
cqlsh:vaghdevi> copy library_info (stud_id,book_name,stud_name,book_id,date_of_issue,counter_value) from '/home/bmsce/Documents/1BM19CS175/BDA-Lab/Library_Info.csv' with header=true and delimiter=',';
Using 11 child processes

Starting copy of vaghdevi.library_info with columns [stud_id, book_name, stud_name, book_id, date_of_issue, counter_value].
Processed: 3 rows; Rate:       5 rows/s; Avg. rate:       7 rows/s
3 rows imported from 1 files in 0.424 seconds (0 skipped).
cqlsh:vaghdevi> select * from library_info;

 stud_id | book_name | stud_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     113 |        CNS |   Danush |       4 |    2022-04-13 |             1
     112 |       BDA |     Param |       1 |    2022-07-07 |             2
     111 |        OOMD |     Sheela |       2 |    2022-08-09 |             1

(3 rows)